# Single-Sign-On-Libraries

./: .gitignore  nb-configuration.xml  pom.xml
src/test/resources/: keystorage.jks  (+1 more)
ssolibs/: pom.xml
ssolibs/ValidationService/: pom.xml
ssolibs/ValidationService/Controller/: pom.xml
ssolibs/ValidationService/Controller/src/main/java/org/rub/nds/futuretrust/controller/: Controller.java
ssolibs/ValidationService/WebService/: nb-configuration.xml  pom.xml
ssolibs/ValidationService/WebService/src/main/java/org/rub/nds/sso/webservice/: JAXBContextResolver.java  ValidationService.java
ssolibs/ValidationService/WebService/src/main/webapp/WEB-INF/: web.xml
ssolibs/ValidationService/ft_rest_client/: pom.xml
ssolibs/ValidationService/ft_rest_client/src/main/java/org/rub/nds/futuretrust/ft_rest_client/: RESTClient.java
ssolibs/ValidationService/ft_sso_api/: pom.xml
ssolibs/WebService/: pom.xml
ssolibs/WebService/src/main/java/org/rub/nds/sso/webservice/: ValidationService.java
ssolibs/oidclib/: pom.xml
ssolibs/oidclib/src/main/java/org/rub/nds/oidc/oidclib/exceptions/: OIDCBuildException.java  OIDCException.java  OIDCProfileException.java  OIDCVerifyException.java
ssolibs/oidclib/src/main/java/org/rub/nds/oidc/oidclib/provider/: OidcEidProvider.java
ssolibs/oidclib/src/main/java/org/rub/nds/oidc/oidclib/utils/: MetadataDiscovery.java
ssolibs/oidclib/src/main/java/org/rub/nds/oidc/oidclib/verifier/: OIDCVerifierInterface.java  OidcIntegrityVerifier.java  OidcIssuerVerifier.java  OidcVerifierImpl.java
ssolibs/provider/: pom.xml
ssolibs/provider/src/main/java/org/rub/nds/sso/provider/: EidProvider.java
ssolibs/provider/src/test/java/org/rub/nds/sso/provider/: EidProviderTest.java  IntegrationTest.java
ssolibs/provider/src/test/resources/Saml/valid/: Saml1.xml  Saml4.xml  Saml5.xml  Saml6.xml
ssolibs/provider/src/test/resources/schema/: ssolib_API.xsd
ssolibs/samllib/: pom.xml
ssolibs/samllib/src/main/java/org/rub/nds/saml/samllib/builder/: AssertionProfile.java  RequestBuildFactory.java  SAMLTokenProfile.java
ssolibs/samllib/src/main/java/org/rub/nds/saml/samllib/decorators/: AssertionHeaderDecorator.java  AuthnRequestHeaderDecorator.java  ConditionsDecorator.java  DefaultAssertion.java  DefaultResponse.java  SAMLDecorator.java  SPInitiatedSSODecorator.java  SignatureDecorator.java  SubjectDecorator.java
ssolibs/samllib/src/main/java/org/rub/nds/saml/samllib/exceptions/: AuthenticationException.java  ManagerException.java  MetadataException.java  SAMLBuildException.java  SAMLException.java  SAMLProfileException.java  SAMLVerifyException.java
ssolibs/samllib/src/main/java/org/rub/nds/saml/samllib/provider/: EidProviderSAML.java  SamlEidProvider.java
ssolibs/samllib/src/main/java/org/rub/nds/sso/provider/: EidProvider.java
ssolibs/samllib/src/main/java/org/w3/_2000/_09/xmldsig/: KeyInfoType.java  SignaturePropertyType.java  TransformsType.java
ssolibs/samllib/src/test/java/org/rub/nds/sso/provider/: EidProviderTest.java
ssolibs/samllib/src/test/resources/Saml/valid/: Saml3.xml
ssolibs/samllib/src/test/resources/SamlEidProvider/: SamlResponseWithSignedAssertionAndMessage.xml  certfile  metadata.xml
ssolibs/samllib/src/test/resources/SamlType/valid/: Saml8.xml  Saml9.xml
ssolibs/samllib/src/test/resources/configurationrequests/valid/: config1.valid.xml
ssolibs/samllib/src/test/resources/futuretrustcvsconfigs/: config1.valid.xml
ssolibs/samllib/src/test/resources/requestbasetypes/valid/: request1.valid.xml
ssolibs/samllib/src/test/resources/samlconfigs/sp/: AssertionSignature.xml  Conditions.xml  StructureValidation.xml  samlSPConfig.xml
ssolibs/samllib/src/test/resources/samlmessages/authnRequests/decoded/: authreq2.xml
ssolibs/samllib/src/test/resources/samlmessages/tokens/decoded/: token2.xml  token4.xml
ssolibs/samllib/src/test/resources/samlmessages/tokens/encoded/: token4.txt
ssolibs/samllib/src/test/resources/samlmessages/tokens/error/: token1.xml
ssolibs/sso_api/: pom.xml
ssolibs/sso_api/src/main/java/org/rub/nds/sso/api/: AssertionAuthnStatementDecoratorType.java  AssertionConditionsDecoratorType.java  AssertionHeaderDecoratorType.java  AssertionSubjectDecoratorType.java  AudienceRestrictionsType.java  AuthenticatedUserType.java  JwkType.java  ObjectFactory.java  OidcType.java  OidcVerificationChecksType.java  OidcVerificationParametersType.java  PkceParametersType.java  ProofOfPossessionType.java  ResponseHeaderDecoratorType.java  SamlAuthnRequestVerificationChecksType.java  SamlRequestProfileType.java  SamlRequestProfilesType.java  SamlTokenProfileType.java  SamlTokenProfilesType.java  SamlTokenVerificationChecksType.java  SamlType.java  SamlVerificationParametersType.java  SamlVerificationProfilesType.java  SsoType.java  TokenSignatureDecoratorType.java  UserAdditionalInformationType.java  UserInfoType.java  VerificationLogType.java  VerificationProfileType.java  VerificationProfilesType.java  VerificationResponseType.java  package-info.java
ssolibs/sso_api/src/main/java/org/rub/nds/sso/provider/: EidProvider.java
ssolibs/sso_api/src/test/java/org/rub/nds/sso/api/: AuthenticatedUserTypeTest.java  SamlTypeTest.java
ssolibs/sso_api/src/test/java/org/rub/nds/sso/provider/: EidProviderTest.java
ssolibs/sso_api/src/test/resources/AuthenticatedUser/invalid/: User1invalid.xml
ssolibs/sso_api/src/test/resources/AuthenticatedUser/valid/: User1.xml
ssolibs/sso_api/src/test/resources/Saml/invalid/: Saml1invalid.xml
ssolibs/sso_api/src/test/resources/Saml/valid/: Saml2.xml  Saml7.xml
ssolibs/sso_api/src/test/resources/schema/: ssolib_API.xsd
ssolibs/utils/: pom.xml
ssolibs/utils/src/main/java/org/rub/nds/sso/exceptions/: AuthenticationException.java  ConfigurationException.java  KeyException.java  ManagerException.java  MetadataException.java  WrongInputException.java
ssolibs/utils/src/main/java/org/rub/nds/sso/utils/: AuthServiceTypeEnum.java  DecoderUtils.java  FileUtils.java  HttpRequestConstants.java
ssolibs/utils/src/test/java/org/rub/nds/sso/utils/: FileUtilsTest.java
(+280 files in other folders)
